# adfmp1h21-iq

./: README.md  build.gradle  monkey.sh  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/levi/iqtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levi/iqtest/: LeaderboardFragment.kt  LeaderboardViewModel.kt  MainActivity.kt
app/src/main/java/com/levi/iqtest/model/: AbstractQuestionFactory.kt  Answer.kt  Question.kt
app/src/main/java/com/levi/iqtest/model/drquestion/: DrawQuestion1.kt  DrawQuestion1Ans.kt  DrawQuestion2.kt  DrawQuestion2Ans.kt  DrawQuestion3.kt  DrawQuestion3Ans.kt  DrawQuestion4.kt  DrawQuestion5.kt
app/src/main/java/com/levi/iqtest/model/factorytest/: FactoryQA1.kt  FactoryQA2.kt  FactoryQA3.kt  FactoryQA4.kt  FactoryQA5.kt
app/src/main/java/com/levi/iqtest/ui/: AnswersAdapter.kt  AnswersAdapterGV.kt
app/src/main/java/com/levi/iqtest/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/levi/iqtest/ui/dialog/: ExitDialogFragment.kt  PreparationTimeFragment.kt  TimeoutDialogFragment.kt
app/src/main/java/com/levi/iqtest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/levi/iqtest/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/levi/iqtest/ui/trainer/: TrainerFragment.kt  TrainerViewModel.kt
app/src/main/res/drawable/: border_green.xml  button_shadow.xml  iqtest_q1.xml  iqtest_q1_a1.xml  iqtest_q1_a2.xml  iqtest_q1_a3.xml  iqtest_q1_a4.xml  iqtest_q1_a5.xml  iqtest_q1_circle1.xml  iqtest_q1_circle2.xml  iqtest_q1_circle3.xml  iqtest_q2.xml  iqtest_q2_a1.xml  iqtest_q2_a2.xml  iqtest_q2_a3.xml  iqtest_q2_a4.xml  iqtest_q2_a5.xml  iqtest_q2_a6.xml
app/src/main/res/drawable-v24/: border_red.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  dialog_countdown.xml  fragment_about.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_result.xml  fragment_trainer.xml  my_answer_button.xml  result_row.xml
app/src/main/res/menu/: trainer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: iqtest_data.csv
app/src/main/res/values/: attrs_my_answer_button.xml  strings.xml
app/src/test/java/com/levi/iqtest/: LeaderboardViewModelTest.kt
app/src/test/java/com/levi/iqtest/ui/: HomeFragmentTest.kt
app/src/test/java/com/levi/iqtest/ui/trainer/: TrainerViewModelTest.kt
docs/: Пояснительная записка.docx
gradle/wrapper/: gradle-wrapper.properties
