<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.about.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_weight="0.6">

        <ImageButton
            android:id="@+id/btnBackToMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/text_home2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="About"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:gravity="fill_horizontal|center_vertical"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:justificationMode="inter_word"
                    android:text="Intelligence quotient is an age-related measure of intelligence level. The word quotient means the result of dividing one quantity by another, and one definition of intelligence is mental ability or quickness of mind.  \nUsually, IQ tests consist of a graded series of tasks, each of which has been standardized with a large representative population of individuals in order to establish an average IQ of 100 for each test.  \nThe distribution of IQ takes the form of a fairly regular bell curve (see Figure below) in which the average score is 100 and similar proportions occur both above and below this norm."
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/about_graph" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>